# J4C2

./: LICENSE  README.md
J4C2/: pom.xml
J4C2/src/main/java/com/sumzerotrading/j4c2/: ApiCommand.java  ApiKeyProvider.java  Collective2Client.java  FileApiKeyProvider.java  J4C2Exception.java
J4C2/src/main/java/com/sumzerotrading/j4c2/json/: BooleanDeserializer.java  BooleanSerializer.java  C2Error.java  LocalDateDeserializer.java  LocalDateSerializer.java
J4C2/src/main/java/com/sumzerotrading/j4c2/signal/: SignalInfo.java  SignalInfoParser.java  SubmitSignalRequest.java  SubmitSignalResponse.java
J4C2/src/main/java/com/sumzerotrading/j4c2/strategy/: SystemDescriptor.java  SystemRosterRequest.java  SystemRosterResponse.java
J4C2/src/test/java/: Collective2ClientTest.java
J4C2/src/test/resources/: UnknownApiCommandError.json  log4j.properties  rejectedSignal.json  successfulSignal.json  unknownStrategyError.json
